ffffffffc0200000 .text
ffffffffc0201770 .rodata
ffffffffc0202528 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc0206180 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206190 memory_base
ffffffffc0206188 memory_size
0000000000000000 buddy_system.c
ffffffffc020056e buddy_system_init
ffffffffc0206018 free_area
ffffffffc0206198 total_nr_free
ffffffffc0200596 buddy_system_nr_free_pages
ffffffffc02005a0 print_buddy_system_status
ffffffffc0200602 buddy_system_init_memmap
ffffffffc0200742 buddy_system_free_pages
ffffffffc02008ae buddy_system_alloc_pages
ffffffffc0200a7c buddy_system_check
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02012e4 printnum
ffffffffc02024f0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020134a vprintfmt
ffffffffc02061a8 satp_physical
ffffffffc0200148 cprintf
ffffffffc02000d6 kern_init
ffffffffc0201104 free_pages
ffffffffc0206018 edata
ffffffffc020021e cons_init
ffffffffc02061a0 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc02061b8 va_pa_offset
ffffffffc02016e2 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc02061c0 npage
ffffffffc02061d0 end
ffffffffc0200220 cons_putc
ffffffffc020176c etext
ffffffffc0201732 strncmp
ffffffffc0200564 get_memory_size
ffffffffc020175a memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02061b0 satp_virtual
ffffffffc0201690 printfmt
ffffffffc02016fe strcmp
ffffffffc0202360 buddy_system_pmm_manager
ffffffffc02016b0 sbi_console_putchar
ffffffffc0201110 pmm_init
ffffffffc02010f8 alloc_pages
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202528 nbase
ffffffffc02016ca strlen
ffffffffc0200228 dtb_init
ffffffffc02061c8 pages
ffffffffc0206000 boot_hartid
