ffffffffc0200000 .text
ffffffffc0202000 .rodata
ffffffffc0203180 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000d4 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202f40 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207458 memory_base
ffffffffc0207450 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200caa default_init
ffffffffc0207028 free_area
ffffffffc0200cbc default_nr_free_pages
ffffffffc0200cc6 default_check
ffffffffc02014a8 default_free_pages
ffffffffc0201624 default_alloc_pages
ffffffffc02016e0 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a5c printnum
ffffffffc0203148 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020019e print_kerninfo
ffffffffc0201f12 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200290 mon_backtrace
ffffffffc0201ef8 sbi_set_timer
ffffffffc020099e print_trapframe
ffffffffc0201ac2 vprintfmt
ffffffffc0200bf4 __alltraps
ffffffffc0200468 cons_getc
ffffffffc020022a print_stackframe
ffffffffc0207490 SBI_SET_TIMER
ffffffffc0207468 satp_physical
ffffffffc020010c cprintf
ffffffffc0201e28 readline
ffffffffc0200054 kern_init
ffffffffc0201812 free_pages
ffffffffc0207028 edata
ffffffffc020045e cons_init
ffffffffc0207460 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003be __panic
ffffffffc020044e clock_set_next_event
ffffffffc0207478 va_pa_offset
ffffffffc0201f60 strnlen
ffffffffc0202fb8 default_pmm_manager
ffffffffc02007be idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020079e get_memory_base
ffffffffc0207480 npage
ffffffffc02002a0 kmonitor
ffffffffc020041c clock_init
ffffffffc020184a nr_free_pages
ffffffffc0207498 end
ffffffffc0207010 SBI_SHUTDOWN
ffffffffc0200460 cons_putc
ffffffffc0201ffc etext
ffffffffc02007b2 intr_enable
ffffffffc0201fb0 strncmp
ffffffffc0201f2e sbi_shutdown
ffffffffc0207018 SBI_CONSOLE_GETCHAR
ffffffffc02007b8 intr_disable
ffffffffc02007d0 print_regs
ffffffffc02007a8 get_memory_size
ffffffffc0200140 cputchar
ffffffffc0201fea memset
ffffffffc0207020 SBI_CONSOLE_PUTCHAR
ffffffffc020018e getchar
ffffffffc0207470 satp_virtual
ffffffffc0201e08 printfmt
ffffffffc0200be8 trap
ffffffffc0201f7c strcmp
ffffffffc0200a00 interrupt_handler
ffffffffc0201ede sbi_console_putchar
ffffffffc0201880 pmm_init
ffffffffc0207448 ticks
ffffffffc02017d8 alloc_pages
ffffffffc0200c5c __trapret
ffffffffc02000ec vcprintf
ffffffffc0200142 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203180 nbase
ffffffffc0201f48 strlen
ffffffffc020046c dtb_init
ffffffffc0201fd8 strchr
ffffffffc0200280 mon_kerninfo
ffffffffc0207488 pages
ffffffffc0207000 boot_hartid
ffffffffc0200246 mon_help
ffffffffc0200ad6 exception_handler
