ffffffffc0200000 .text
ffffffffc0205960 .rodata
ffffffffc02082b8 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02b11d8 .sdata
ffffffffc02b11e8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b11e8 buf
0000000000000000 stdio.c
ffffffffc0200160 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02077a8 commands
0000000000000000 panic.c
ffffffffc02b5640 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b5658 memory_base
ffffffffc02b5650 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200ec2 default_init
ffffffffc0200ed4 default_nr_free_pages
ffffffffc0200ede default_check
ffffffffc0201690 default_free_pages
ffffffffc0201800 default_alloc_pages
ffffffffc02018b8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019ac slob_free
ffffffffc02b11d8 slobfree
ffffffffc0201abe __slob_get_free_pages.constprop.0
ffffffffc0201b22 slob_alloc.constprop.0
ffffffffc02b5660 bigblocks
ffffffffc02b1198 arena
0000000000000000 pmm.c
ffffffffc0201dd6 pa2page.part.0
0000000000000000 vmm.c
ffffffffc0203594 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203cf0 alloc_proc
ffffffffc0203d86 forkret
ffffffffc0203d94 put_pgdir
ffffffffc02b1600 hash_list
ffffffffc02b5698 nr_process
ffffffffc02b11e4 last_pid.1
ffffffffc02b11e0 next_safe.0
ffffffffc0204448 do_wait.part.0
ffffffffc020462a init_main
ffffffffc0204cea user_main
0000000000000000 switch.o
0000000000000000 default_sched.c
ffffffffc020508e RR_init
ffffffffc0205098 RR_pick_next
ffffffffc02050a8 RR_proc_tick
ffffffffc02050be RR_dequeue
ffffffffc020510e RR_enqueue
0000000000000000 sched.c
ffffffffc02b56c0 sched_class
ffffffffc02b56b8 rq
ffffffffc02b5630 timer_list
ffffffffc02b5610 __rq
0000000000000000 syscall.c
ffffffffc020539e sys_getpid
ffffffffc02053aa sys_pgdir
ffffffffc02053ae sys_gettime
ffffffffc02053c2 sys_lab6_set_priority
ffffffffc02053d4 sys_putc
ffffffffc02053e6 sys_kill
ffffffffc02053ec sys_yield
ffffffffc02053f0 sys_exec
ffffffffc02053fc sys_wait
ffffffffc0205404 sys_fork
ffffffffc0205416 sys_exit
ffffffffc0207898 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02054b0 printnum
ffffffffc02081f0 error_string
0000000000000000 string.c
ffffffffc0215e90 _binary_obj___user_badsegment_out_start
ffffffffc024f6f8 _binary_obj___user_forktest_out_end
ffffffffc0233378 _binary_obj___user_exit_out_end
ffffffffc029da90 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0276990 _binary_obj___user_pgdir_out_end
ffffffffc02a7e98 _binary_obj___user_yield_out_start
ffffffffc0259228 _binary_obj___user_hello_out_start
ffffffffc0228e48 _binary_obj___user_exit_out_start
ffffffffc026d850 _binary_obj___user_matrix_out_end
ffffffffc02a7e98 _binary_obj___user_waitkill_out_end
ffffffffc0262310 _binary_obj___user_hello_out_end
ffffffffc0289fd0 _binary_obj___user_softint_out_end
ffffffffc02810a8 _binary_obj___user_softint_out_start
ffffffffc0233378 _binary_obj___user_faultread_out_start
ffffffffc024f6f8 _binary_obj___user_forktree_out_start
ffffffffc0293e80 _binary_obj___user_testbss_out_start
ffffffffc023c2c0 _binary_obj___user_faultreadkernel_out_start
ffffffffc021f5c8 _binary_obj___user_badsegment_out_end
ffffffffc0293e80 _binary_obj___user_spin_out_end
ffffffffc0245ab0 _binary_obj___user_forktest_out_start
ffffffffc0215e90 _binary_obj___user_badarg_out_end
ffffffffc0245ab0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0259228 _binary_obj___user_forktree_out_end
ffffffffc029da90 _binary_obj___user_waitkill_out_start
ffffffffc0289fd0 _binary_obj___user_spin_out_start
ffffffffc023c2c0 _binary_obj___user_faultread_out_end
ffffffffc026d850 _binary_obj___user_pgdir_out_start
ffffffffc0262310 _binary_obj___user_matrix_out_start
ffffffffc0228e48 _binary_obj___user_divzero_out_end
ffffffffc021f5c8 _binary_obj___user_divzero_out_start
ffffffffc02b1198 _binary_obj___user_yield_out_end
ffffffffc020022a print_kerninfo
ffffffffc02058b0 strcpy
ffffffffc020b000 boot_page_table_sv39
0000000000009300 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020031c mon_backtrace
00000000000090e8 _binary_obj___user_hello_out_size
ffffffffc0202796 page_insert
0000000000009c10 _binary_obj___user_testbss_out_size
ffffffffc02051f0 wakeup_proc
ffffffffc0201c2c kallocated
ffffffffc02034d6 pgdir_alloc_page
ffffffffc02035b8 mm_create
ffffffffc020541c syscall
ffffffffc0200aee print_trapframe
ffffffffc0205516 vprintfmt
ffffffffc02020f8 get_page
ffffffffc0200df4 __alltraps
ffffffffc0200576 cons_getc
ffffffffc02002b6 print_stackframe
ffffffffc0200ebe forkrets
ffffffffc0203e6e do_fork
ffffffffc02042b4 kernel_thread
ffffffffc02b56b0 idleproc
ffffffffc0200198 cprintf
ffffffffc02b5600 proc_list
ffffffffc0203748 mm_map
ffffffffc0203814 dup_mmap
ffffffffc0203922 vmm_init
ffffffffc02038ac exit_mmap
0000000000009e80 _binary_obj___user_badarg_out_size
ffffffffc02036f6 mm_destroy
ffffffffc0203ce8 kernel_thread_entry
ffffffffc0204d8a do_wait
ffffffffc0205942 memcpy
ffffffffc0201cd6 kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc0202534 copy_range
ffffffffc0204ff6 lab6_set_priority
ffffffffc0201e2c free_pages
ffffffffc02b11e8 edata
ffffffffc0200540 cons_init
ffffffffc02b5668 pmm_manager
ffffffffc020c008 boot_dtb
0000000000008f28 _binary_obj___user_softint_out_size
ffffffffc0202280 exit_range
ffffffffc0204dc4 do_kill
ffffffffc020044a __panic
ffffffffc0200528 clock_set_next_event
ffffffffc02b56a8 initproc
ffffffffc02b5680 va_pa_offset
ffffffffc02052e8 schedule
ffffffffc0205024 switch_to
ffffffffc0205894 strnlen
ffffffffc0207860 default_pmm_manager
0000000000009b30 _binary_obj___user_forktree_out_size
ffffffffc0205174 sched_class_proc_tick
ffffffffc0200906 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008e4 get_memory_base
ffffffffc02035e8 find_vma
ffffffffc02b5688 npage
0000000000009880 _binary_obj___user_divzero_out_size
ffffffffc020032c kmonitor
0000000000009738 _binary_obj___user_badsegment_out_size
ffffffffc02004f8 clock_init
ffffffffc0201e64 nr_free_pages
0000000000009140 _binary_obj___user_pgdir_out_size
ffffffffc02b56c8 end
ffffffffc0204304 do_exit
000000000000a408 _binary_obj___user_waitkill_out_size
ffffffffc0200542 cons_putc
ffffffffc020595a etext
ffffffffc02008f8 intr_enable
ffffffffc02058f6 strncmp
ffffffffc0201e9a get_pte
ffffffffc02b56a0 current
ffffffffc0201c0c kmalloc_init
0000000000009eb0 _binary_obj___user_spin_out_size
ffffffffc02008fe intr_disable
ffffffffc0200920 print_regs
ffffffffc02008ee get_memory_size
ffffffffc0204fdc cpu_idle
ffffffffc020474e do_execve
ffffffffc02001cc cputchar
ffffffffc0205930 memset
ffffffffc02b5670 boot_pgdir_pa
ffffffffc020021a getchar
ffffffffc02026fa page_remove
ffffffffc020549a hash32
ffffffffc020585c printfmt
ffffffffc0204d7a do_yield
ffffffffc02b5678 boot_pgdir_va
ffffffffc0200d70 trap
ffffffffc02058c2 strcmp
ffffffffc0200b50 interrupt_handler
00000000000097f0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203628 insert_vma_struct
ffffffffc0200904 pic_init
ffffffffc020288c pmm_init
ffffffffc02b5648 ticks
000000000000a530 _binary_obj___user_exit_out_size
ffffffffc0201df2 alloc_pages
ffffffffc02810a8 _binary_obj___user_priority_out_end
ffffffffc0200e64 __trapret
ffffffffc0200178 vcprintf
0000000000008f48 _binary_obj___user_faultread_out_size
ffffffffc02004b4 __warn
ffffffffc02001ce cputs
ffffffffc020b000 bootstacktop
000000000000b540 _binary_obj___user_matrix_out_size
ffffffffc0201c30 kmalloc
ffffffffc0203e0a proc_run
ffffffffc0209000 bootstack
ffffffffc02082b8 nbase
ffffffffc02b15e8 free_area
000000000000a718 _binary_obj___user_priority_out_size
ffffffffc0203c44 user_mem_check
ffffffffc020519c sched_init
ffffffffc020587c strlen
ffffffffc02b11a8 default_sched_class
ffffffffc0276990 _binary_obj___user_priority_out_start
ffffffffc02005b2 dtb_init
ffffffffc020591e strchr
ffffffffc020030c mon_kerninfo
ffffffffc02b5690 pages
ffffffffc020c000 boot_hartid
ffffffffc020214c unmap_range
ffffffffc0204e3c proc_init
ffffffffc02002d2 mon_help
ffffffffc0200c0e exception_handler
0000000000009c48 _binary_obj___user_forktest_out_size
