ffffffffc0200000 .text
ffffffffc020b860 .rodata
ffffffffc020fb58 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200168 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020ee98 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296880 memory_base
ffffffffc0296878 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200be0 ramdisk_write
ffffffffc0200c0c ramdisk_read
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0201252 default_init
ffffffffc0201264 default_nr_free_pages
ffffffffc020126e default_check
ffffffffc0201a20 default_free_pages
ffffffffc0201b90 default_alloc_pages
ffffffffc0201c48 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d3c slob_free
ffffffffc0291050 slobfree
ffffffffc0201e4e __slob_get_free_pages.constprop.0
ffffffffc0201eb2 slob_alloc.constprop.0
ffffffffc0296888 bigblocks
ffffffffc0291010 arena
0000000000000000 pmm.c
ffffffffc0202168 pa2page.part.0
ffffffffc020248a boot_map_segment
0000000000000000 vmm.c
ffffffffc0203c52 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc02044b4 __down.constprop.0
ffffffffc0204566 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204804 get_fd_array.part.0
ffffffffc0204826 fd_array_alloc
ffffffffc02048b8 fd_array_free
ffffffffc0204932 fd_array_release
ffffffffc020499a fd_array_open.part.0
ffffffffc020ef88 CSWTCH.79
ffffffffc020efa0 CSWTCH.78
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc0205468 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc020553a copy_path
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0205ac2 alloc_proc
ffffffffc0205bdc forkret
ffffffffc0205bea put_pgdir.isra.0
ffffffffc0205c62 setup_pgdir
ffffffffc02917c0 hash_list
ffffffffc02968c0 nr_process
ffffffffc029105c last_pid.1
ffffffffc0291058 next_safe.0
ffffffffc0206346 do_wait.part.0
ffffffffc0206528 init_main
ffffffffc0206eaa user_main
0000000000000000 switch.o
0000000000000000 default_sched.c
ffffffffc020730c RR_init
ffffffffc0207316 RR_pick_next
ffffffffc0207326 RR_proc_tick
ffffffffc020733c RR_dequeue
ffffffffc020738c RR_enqueue
0000000000000000 sched.c
ffffffffc02968e8 sched_class
ffffffffc02957f0 timer_list
ffffffffc02957d0 __rq
ffffffffc02968e0 rq
0000000000000000 syscall.c
ffffffffc02078c4 sys_getpid
ffffffffc02078d0 sys_pgdir
ffffffffc02078d4 sys_gettime
ffffffffc02078e8 sys_lab6_set_priority
ffffffffc02078fa sys_dup
ffffffffc0207902 sys_getdirentry
ffffffffc020790a sys_getcwd
ffffffffc0207912 sys_fsync
ffffffffc0207918 sys_fstat
ffffffffc0207920 sys_seek
ffffffffc020792a sys_write
ffffffffc0207934 sys_read
ffffffffc020793e sys_close
ffffffffc0207944 sys_open
ffffffffc020794c sys_putc
ffffffffc020795e sys_kill
ffffffffc0207964 sys_sleep
ffffffffc020796a sys_yield
ffffffffc020796e sys_exec
ffffffffc0207978 sys_wait
ffffffffc0207980 sys_fork
ffffffffc0207992 sys_exit
ffffffffc020efb8 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207da0 vfs_do_add
ffffffffc0295818 vdev_list_sem
ffffffffc0295830 vdev_list
ffffffffc0207ef0 find_mount.part.0
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020839c get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0208754 dev_lookup
ffffffffc0208778 dev_fstat
ffffffffc020881a dev_ioctl
ffffffffc0208850 dev_tryseek
ffffffffc02088a2 dev_gettype
ffffffffc02088e2 dev_write
ffffffffc020891a dev_read
ffffffffc0208952 dev_close
ffffffffc0208986 dev_open
ffffffffc020f7b8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0208a02 disk0_open
ffffffffc0208a06 disk0_close
ffffffffc0208a0a disk0_ioctl
ffffffffc0208a0e disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208cfa stdin_open
ffffffffc0208d04 stdin_close
ffffffffc0208d08 stdin_ioctl
ffffffffc0208d0c stdin_io
ffffffffc0296908 p_rpos
ffffffffc0296900 p_wpos
ffffffffc0295858 __wait_queue
ffffffffc0295868 stdin_buffer
0000000000000000 dev_stdout.c
ffffffffc0208fda stdout_open
ffffffffc0208fe8 stdout_close
ffffffffc0208fec stdout_ioctl
ffffffffc0208ff0 stdout_io
0000000000000000 bitmap.c
ffffffffc02090d8 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0209370 sfs_unmount
ffffffffc02093f4 sfs_cleanup
ffffffffc0209484 sfs_sync
ffffffffc0209560 sfs_get_root
ffffffffc02095b8 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc02098ce sfs_opendir
ffffffffc02098dc sfs_openfile
ffffffffc02098e0 sfs_gettype
ffffffffc0209966 sfs_fsync
ffffffffc0209a22 sfs_fstat
ffffffffc0209ac8 sfs_tryseek
ffffffffc0209b60 sfs_close
ffffffffc0209bac sfs_io.part.0
ffffffffc0209bd0 sfs_block_free
ffffffffc0209c44 sfs_reclaim
ffffffffc0209de2 sfs_block_alloc
ffffffffc0209e8c sfs_bmap_load_nolock
ffffffffc020a0f8 sfs_io_nolock
ffffffffc020a30c sfs_read
ffffffffc020a39c sfs_write
ffffffffc020a42c sfs_dirent_read_nolock
ffffffffc020a4ec sfs_getdirentry
ffffffffc020a64c sfs_truncfile
ffffffffc020f8b8 sfs_node_dirops
ffffffffc020f838 sfs_node_fileops
ffffffffc020ab1c sfs_lookup_once.constprop.0
ffffffffc020ac1e sfs_namefile
ffffffffc020ae70 sfs_lookup
0000000000000000 sfs_io.c
ffffffffc020af48 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b2d2 printnum
ffffffffc020b342 sprintputch
ffffffffc020fa90 error_string
0000000000000000 string.c
ffffffffc020022a print_kerninfo
ffffffffc0204d82 file_write
ffffffffc0204b22 file_open
ffffffffc020b778 strcpy
ffffffffc0200a52 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02046e2 wakeup_queue
ffffffffc0207cca vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020031c mon_backtrace
ffffffffc0205918 sysfile_fsync
ffffffffc0209028 dev_init_stdout
ffffffffc02043ba copy_from_user
ffffffffc0207f14 vfs_devlist_init
ffffffffc0202a2a page_insert
ffffffffc0208044 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc02059c6 sysfile_getdirentry
ffffffffc0207446 wakeup_proc
ffffffffc0201fbc kallocated
ffffffffc0203b94 pgdir_alloc_page
ffffffffc020b80a memmove
ffffffffc0203c76 mm_create
ffffffffc020b6f6 snprintf
ffffffffc0207998 syscall
ffffffffc0200eec print_trapframe
ffffffffc020b35c vprintfmt
ffffffffc0202552 get_page
ffffffffc0201184 __alltraps
ffffffffc0204ace file_testfd
ffffffffc020b23c sfs_clear_block
ffffffffc02005b6 cons_getc
ffffffffc02002b6 print_stackframe
ffffffffc020124e forkrets
ffffffffc020526c lock_files
ffffffffc0205d4c do_fork
ffffffffc02051e4 file_dup
ffffffffc0206196 kernel_thread
ffffffffc0207aa8 inode_check
ffffffffc02968d8 idleproc
ffffffffc02047b2 wait_current_set
ffffffffc0208e6e dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207d42 vfs_get_bootfs
ffffffffc02045f2 up
ffffffffc0203e14 mm_map
ffffffffc0203ee0 dup_mmap
ffffffffc0203fee vmm_init
ffffffffc0203f78 exit_mmap
ffffffffc0207f2e vfs_cleanup
ffffffffc0203dc2 mm_destroy
ffffffffc0205aba kernel_thread_entry
ffffffffc0206f4e do_wait
ffffffffc020b848 memcpy
ffffffffc020548c iobuf_init
ffffffffc0202066 kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204f94 file_fstat
ffffffffc0208f0c dev_init_stdin
ffffffffc0203932 copy_range
ffffffffc020466a wait_queue_first
ffffffffc02071ee lab6_set_priority
ffffffffc02021be free_pages
ffffffffc0291060 edata
ffffffffc0200540 cons_init
ffffffffc020808e vfs_add_dev
ffffffffc0200b38 ide_write_secs
ffffffffc0296890 pmm_manager
ffffffffc02092c8 bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026da exit_range
ffffffffc0206f88 do_kill
ffffffffc0207a94 inode_ref_inc
ffffffffc020044a __panic
ffffffffc0207b62 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc02092a0 bitmap_test
ffffffffc0200528 clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968a8 va_pa_offset
ffffffffc02053b0 dup_files
ffffffffc020753e schedule
ffffffffc020b17c sfs_sync_super
ffffffffc020b29c lock_sfs_fs
ffffffffc0205254 fs_init
ffffffffc020922e bitmap_alloc
ffffffffc0205278 files_create
ffffffffc02072a2 switch_to
ffffffffc020b1c2 sfs_sync_freemap
ffffffffc020b75c strnlen
ffffffffc02049da fd_array_close
ffffffffc0205272 unlock_files
ffffffffc020ef50 default_pmm_manager
ffffffffc020575a sysfile_write
ffffffffc0207cb2 vfs_init
ffffffffc020867a vfs_getcwd
ffffffffc0200d04 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02009a8 get_memory_base
ffffffffc0204a52 fd_array_dup
ffffffffc0203cb4 find_vma
ffffffffc0207bfe inode_open_dec
ffffffffc02968b0 npage
ffffffffc0204428 copy_string
ffffffffc020032c kmonitor
ffffffffc02004f8 clock_init
ffffffffc0205496 iobuf_move
ffffffffc02021f6 nr_free_pages
ffffffffc0296910 end
ffffffffc02090fc bitmap_create
ffffffffc02061e6 do_exit
ffffffffc020588c sysfile_seek
ffffffffc020054e cons_putc
ffffffffc020b860 etext
ffffffffc02075f4 add_timer
ffffffffc0200bd2 intr_enable
ffffffffc0207f84 vfs_get_root
ffffffffc0204c94 file_read
ffffffffc02045ec sem_init
ffffffffc020a8da sfs_load_inode
ffffffffc02045f6 down
ffffffffc0208556 vfs_get_curdir
ffffffffc020721c do_sleep
ffffffffc020b7be strncmp
ffffffffc020222c get_pte
ffffffffc0200a76 ide_device_size
ffffffffc0208096 vfs_mount
ffffffffc02968c8 current
ffffffffc02043f0 copy_to_user
ffffffffc020551a iobuf_skip
ffffffffc0201f9c kmalloc_init
ffffffffc0205268 fs_cleanup
ffffffffc02081aa vfs_open
ffffffffc020864a vfs_chdir
ffffffffc0200bd8 intr_disable
ffffffffc0200d1e print_regs
ffffffffc0204686 wait_in_queue
ffffffffc0209340 sfs_init
ffffffffc0205ab6 sysfile_dup
ffffffffc0208588 vfs_set_curdir
ffffffffc0204626 wait_queue_init
ffffffffc02009b2 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207c94 __alloc_fs
ffffffffc0209332 bitmap_getdata
ffffffffc02071d4 cpu_idle
ffffffffc0204c3c file_close
ffffffffc0206678 do_execve
ffffffffc020afa4 sfs_rblock
ffffffffc020504c file_fsync
ffffffffc02001f2 strdup
ffffffffc02049be fd_array_init
ffffffffc0207748 run_timer_list
ffffffffc02001e0 cputchar
ffffffffc020b7f8 memset
ffffffffc02089c4 dev_init
ffffffffc0296898 boot_pgdir_pa
ffffffffc0200a9e ide_read_secs
ffffffffc0204694 wakeup_wait
ffffffffc020591c sysfile_getcwd
ffffffffc02001e2 getchar
ffffffffc020298e page_remove
ffffffffc020560e sysfile_read
ffffffffc020b2bc hash32
ffffffffc020b6d8 printfmt
ffffffffc0206f3e do_yield
ffffffffc020b2a4 lock_sfs_io
ffffffffc02968a0 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc02010fe trap
ffffffffc02055d4 sysfile_open
ffffffffc020b78a strcmp
ffffffffc02052ae files_destroy
ffffffffc0200f4e interrupt_handler
ffffffffc0200c36 ramdisk_init
ffffffffc0207a9e inode_open_inc
ffffffffc020b068 sfs_rbuf
ffffffffc0203cf4 insert_vma_struct
ffffffffc0200bde pic_init
ffffffffc020852c vfs_lookup_parent
ffffffffc0202b20 pmm_init
ffffffffc020462c wait_queue_del
ffffffffc0207a16 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc020560a sysfile_close
ffffffffc0207a40 inode_kill
ffffffffc0202184 alloc_pages
ffffffffc0208be4 dev_init_disk0
ffffffffc020b006 sfs_wblock
ffffffffc02011f4 __trapret
ffffffffc0200180 vcprintf
ffffffffc02004b4 __warn
ffffffffc0208380 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020b0e8 sfs_wbuf
ffffffffc02050f6 file_getdirentry
ffffffffc02089d6 dev_create_inode
ffffffffc0201fc0 kmalloc
ffffffffc020467a wait_queue_empty
ffffffffc0205ce6 proc_run
ffffffffc0211000 bootstack
ffffffffc020fb58 nbase
ffffffffc0204e70 file_seek
ffffffffc02917a8 free_area
ffffffffc02098c2 sfs_mount
ffffffffc0207a32 inode_init
ffffffffc0204316 user_mem_check
ffffffffc02073f2 sched_init
ffffffffc020b744 strlen
ffffffffc020b2b4 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02076ba del_timer
ffffffffc02009bc ide_init
ffffffffc0200676 dtb_init
ffffffffc0205344 files_closeall
ffffffffc020b7e6 strchr
ffffffffc020030c mon_kerninfo
ffffffffc0205890 sysfile_fstat
ffffffffc02968b8 pages
ffffffffc0209318 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc02025a6 unmap_range
ffffffffc0207000 proc_init
ffffffffc02084a2 vfs_lookup
ffffffffc02002d2 mon_help
ffffffffc0200fda exception_handler
ffffffffc020b2ac unlock_sfs_fs
