ffffffffc0200000 .text
ffffffffc0205980 .rodata
ffffffffc0207b58 .srodata.nbase
ffffffffc0208000 .data
ffffffffc0297300 .sdata
ffffffffc0297310 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0297310 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207748 commands
0000000000000000 panic.c
ffffffffc029b738 is_panic
0000000000000000 clock.c
ffffffffc029b740 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029b758 memory_base
ffffffffc029b750 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0201042 default_init
ffffffffc0201054 default_nr_free_pages
ffffffffc020105e default_check
ffffffffc0201810 default_free_pages
ffffffffc0201980 default_alloc_pages
ffffffffc0201a38 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201b2c slob_free
ffffffffc0297300 slobfree
ffffffffc0201c3e __slob_get_free_pages.constprop.0
ffffffffc0201ca2 slob_alloc.constprop.0
ffffffffc029b760 bigblocks
ffffffffc02972f0 arena
0000000000000000 pmm.c
ffffffffc0201f58 pa2page.part.0
0000000000000000 vmm.c
ffffffffc02037b2 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203fa2 alloc_proc
ffffffffc0204014 forkret
ffffffffc0204022 user_main
ffffffffc02040a0 put_pgdir
ffffffffc0297728 hash_list
ffffffffc029b79c nr_process
ffffffffc029730c last_pid.1
ffffffffc0297308 next_safe.0
ffffffffc0204754 do_wait.part.0
ffffffffc0204936 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02053ea sys_getpid
ffffffffc02053f6 sys_pgdir
ffffffffc02053fa sys_putc
ffffffffc020540c sys_kill
ffffffffc0205412 sys_yield
ffffffffc0205416 sys_exec
ffffffffc0205422 sys_wait
ffffffffc020542a sys_fork
ffffffffc020543c sys_exit
ffffffffc0207838 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02054d4 printnum
ffffffffc0207a90 error_string
0000000000000000 string.c
ffffffffc0214b30 _binary_obj___user_badsegment_out_start
ffffffffc0231610 _binary_obj___user_exit_out_end
ffffffffc02842a8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02682c0 _binary_obj___user_pgdir_out_end
ffffffffc028e350 _binary_obj___user_yield_out_start
ffffffffc0256758 _binary_obj___user_hello_out_start
ffffffffc0227450 _binary_obj___user_exit_out_start
ffffffffc028e350 _binary_obj___user_waitkill_out_end
ffffffffc025f4d8 _binary_obj___user_hello_out_end
ffffffffc0270e90 _binary_obj___user_softint_out_end
ffffffffc02682c0 _binary_obj___user_softint_out_start
ffffffffc0231610 _binary_obj___user_faultread_out_start
ffffffffc024cf78 _binary_obj___user_forktree_out_start
ffffffffc027a9e0 _binary_obj___user_testbss_out_start
ffffffffc023a200 _binary_obj___user_faultreadkernel_out_start
ffffffffc021df10 _binary_obj___user_badsegment_out_end
ffffffffc027a9e0 _binary_obj___user_spin_out_end
ffffffffc0214b30 _binary_obj___user_badarg_out_end
ffffffffc0243688 _binary_obj___user_faultreadkernel_out_end
ffffffffc0256758 _binary_obj___user_forktree_out_end
ffffffffc02842a8 _binary_obj___user_waitkill_out_start
ffffffffc0270e90 _binary_obj___user_spin_out_start
ffffffffc023a200 _binary_obj___user_faultread_out_end
ffffffffc025f4d8 _binary_obj___user_pgdir_out_start
ffffffffc0227450 _binary_obj___user_divzero_out_end
ffffffffc021df10 _binary_obj___user_divzero_out_start
ffffffffc02972f0 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc02058d4 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008fa0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008d80 _binary_obj___user_hello_out_size
ffffffffc024cf78 _binary_obj___user_forktest_out_end
ffffffffc0202752 page_insert
00000000000098c8 _binary_obj___user_testbss_out_size
ffffffffc02052c2 wakeup_proc
ffffffffc0201dac kallocated
ffffffffc02036f4 pgdir_alloc_page
ffffffffc02037d6 mm_create
ffffffffc0205442 syscall
ffffffffc0200af4 print_trapframe
ffffffffc020553a vprintfmt
ffffffffc020227a get_page
ffffffffc0200ecc __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200f96 forkrets
ffffffffc020417a do_fork
ffffffffc02045c0 kernel_thread
ffffffffc029b7b0 idleproc
ffffffffc0200194 cprintf
ffffffffc029b728 proc_list
ffffffffc0203966 mm_map
ffffffffc0203a32 dup_mmap
ffffffffc0203b40 vmm_init
ffffffffc0203aca exit_mmap
0000000000009b20 _binary_obj___user_badarg_out_size
ffffffffc0203914 mm_destroy
ffffffffc0203f9a kernel_thread_entry
ffffffffc0204fec do_wait
ffffffffc0205966 memcpy
ffffffffc0201e56 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203492 copy_range
ffffffffc0201fae free_pages
ffffffffc0297310 edata
ffffffffc0200546 cons_init
ffffffffc029b768 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008bd0 _binary_obj___user_softint_out_size
ffffffffc0202402 exit_range
ffffffffc0205026 do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029b7a8 initproc
ffffffffc029b780 va_pa_offset
ffffffffc0205356 schedule
ffffffffc0205258 switch_to
ffffffffc02058b8 strnlen
ffffffffc0207800 default_pmm_manager
00000000000097e0 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc0203806 find_vma
ffffffffc029b788 npage
ffffffffc0203f06 do_pgfault
0000000000009540 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
00000000000093e0 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201fe6 nr_free_pages
0000000000008de8 _binary_obj___user_pgdir_out_size
ffffffffc029b7b8 end
ffffffffc0204610 do_exit
000000000000a0a8 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc020597e etext
ffffffffc02008fe intr_enable
ffffffffc020591a strncmp
ffffffffc020201c get_pte
ffffffffc029b7a0 current
ffffffffc0243688 _binary_obj___user_forktest_out_start
ffffffffc0201d8c kmalloc_init
0000000000009b50 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc020523e cpu_idle
ffffffffc0204a5a do_execve
ffffffffc02001c8 cputchar
ffffffffc0205954 memset
ffffffffc029b770 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc02026b6 page_remove
ffffffffc02054be hash32
ffffffffc0205880 printfmt
ffffffffc0204fdc do_yield
ffffffffc029b778 boot_pgdir_va
ffffffffc0200e46 trap
ffffffffc02058e6 strcmp
ffffffffc0200b56 interrupt_handler
0000000000009488 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203846 insert_vma_struct
ffffffffc0200f9a kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc0202848 pmm_init
ffffffffc029b748 ticks
000000000000a1c0 _binary_obj___user_exit_out_size
ffffffffc0201f74 alloc_pages
ffffffffc0200f3c __trapret
ffffffffc0200174 vcprintf
0000000000008bf0 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201db0 kmalloc
ffffffffc0204116 proc_run
ffffffffc0208000 bootstack
ffffffffc0207b58 nbase
ffffffffc0297710 free_area
ffffffffc0203e62 user_mem_check
ffffffffc02058a0 strlen
ffffffffc029b798 pgfault_num
ffffffffc02005b8 dtb_init
ffffffffc0205942 strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029b790 pages
ffffffffc020b000 boot_hartid
ffffffffc02022ce unmap_range
ffffffffc020509e proc_init
ffffffffc02002ce mon_help
ffffffffc0200c16 exception_handler
00000000000098f0 _binary_obj___user_forktest_out_size
