ffffffffc0200000 .text
ffffffffc0206768 .rodata
ffffffffc0209700 .srodata.nbase
ffffffffc020a000 .data
ffffffffc02c7d30 .sdata
ffffffffc02c7d48 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02c7d48 buf
0000000000000000 stdio.c
ffffffffc0200160 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0208bf0 commands
0000000000000000 panic.c
ffffffffc02cc2f0 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02cc308 memory_base
ffffffffc02cc300 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200b50 pgfault_handler
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200f96 default_init
ffffffffc0200fa8 default_nr_free_pages
ffffffffc0200fb2 default_check
ffffffffc0201764 default_free_pages
ffffffffc02018d4 default_alloc_pages
ffffffffc020198c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a80 slob_free
ffffffffc02c7d30 slobfree
ffffffffc0201b92 __slob_get_free_pages.constprop.0
ffffffffc0201bf6 slob_alloc.constprop.0
ffffffffc02cc310 bigblocks
ffffffffc02c7cf0 arena
0000000000000000 pmm.c
ffffffffc0201eac pa2page.part.0
0000000000000000 vmm.c
ffffffffc020366a check_vma_overlap.part.0
0000000000000000 check_sync.c
0000000000000000 monitor.c
0000000000000000 sem.c
ffffffffc02045e2 __down.constprop.0
ffffffffc0204694 __up.constprop.0
0000000000000000 wait.c
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc020485e alloc_proc
ffffffffc02048f4 forkret
ffffffffc0204902 put_pgdir.isra.0
ffffffffc02c82b0 hash_list
ffffffffc02cc354 nr_process
ffffffffc02c7d44 last_pid.1
ffffffffc02c7d40 next_safe.0
ffffffffc020501c do_wait.part.0
ffffffffc02051fe init_main
0000000000000000 switch.o
0000000000000000 default_sched.c
ffffffffc0205c36 RR_init
ffffffffc0205c40 RR_pick_next
ffffffffc0205c50 RR_proc_tick
ffffffffc0205c66 RR_dequeue
ffffffffc0205cb6 RR_enqueue
0000000000000000 sched.c
ffffffffc02cc378 sched_class
ffffffffc02cc2e0 timer_list
ffffffffc02cc2c0 __rq
ffffffffc02cc370 rq
0000000000000000 syscall.c
ffffffffc02061a0 sys_getpid
ffffffffc02061ac sys_pgdir
ffffffffc02061b0 sys_gettime
ffffffffc02061c4 sys_lab6_set_priority
ffffffffc02061d6 sys_putc
ffffffffc02061e8 sys_kill
ffffffffc02061ee sys_sleep
ffffffffc02061f4 sys_yield
ffffffffc02061f8 sys_exec
ffffffffc0206204 sys_wait
ffffffffc020620c sys_fork
ffffffffc020621e sys_exit
ffffffffc0208ce0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02062b8 printnum
ffffffffc0209638 error_string
0000000000000000 string.c
ffffffffc0217048 _binary_obj___user_badsegment_out_start
ffffffffc02512f0 _binary_obj___user_forktest_out_end
ffffffffc0234a40 _binary_obj___user_exit_out_end
ffffffffc02b4278 _binary_obj___user_testbss_out_end
ffffffffc020d010 _binary_obj___user_badarg_out_start
ffffffffc0278c58 _binary_obj___user_pgdir_out_end
ffffffffc02be838 _binary_obj___user_yield_out_start
ffffffffc025afd8 _binary_obj___user_hello_out_start
ffffffffc022a368 _binary_obj___user_exit_out_start
ffffffffc026f958 _binary_obj___user_matrix_out_end
ffffffffc02be838 _binary_obj___user_waitkill_out_end
ffffffffc0264270 _binary_obj___user_hello_out_end
ffffffffc02a0448 _binary_obj___user_softint_out_end
ffffffffc0297360 _binary_obj___user_softint_out_start
ffffffffc0234a40 _binary_obj___user_faultread_out_start
ffffffffc02512f0 _binary_obj___user_forktree_out_start
ffffffffc02aa4b0 _binary_obj___user_testbss_out_start
ffffffffc023db48 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220940 _binary_obj___user_badsegment_out_end
ffffffffc02aa4b0 _binary_obj___user_spin_out_end
ffffffffc02474e8 _binary_obj___user_forktest_out_start
ffffffffc0217048 _binary_obj___user_badarg_out_end
ffffffffc02474e8 _binary_obj___user_faultreadkernel_out_end
ffffffffc028d5d8 _binary_obj___user_sleepkill_out_start
ffffffffc025afd8 _binary_obj___user_forktree_out_end
ffffffffc02b4278 _binary_obj___user_waitkill_out_start
ffffffffc0283530 _binary_obj___user_priority_out_end
ffffffffc02a0448 _binary_obj___user_spin_out_start
ffffffffc023db48 _binary_obj___user_faultread_out_end
ffffffffc026f958 _binary_obj___user_pgdir_out_start
ffffffffc0264270 _binary_obj___user_matrix_out_start
ffffffffc0297360 _binary_obj___user_sleepkill_out_end
ffffffffc022a368 _binary_obj___user_divzero_out_end
ffffffffc0220940 _binary_obj___user_divzero_out_start
ffffffffc0278c58 _binary_obj___user_priority_out_start
ffffffffc02c7cf0 _binary_obj___user_yield_out_end
ffffffffc0283530 _binary_obj___user_sleep_out_start
ffffffffc028d5d8 _binary_obj___user_sleep_out_end
ffffffffc020022a print_kerninfo
ffffffffc02066b8 strcpy
ffffffffc020c000 boot_page_table_sv39
00000000000094b8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020031c mon_backtrace
ffffffffc0204532 cond_signal
0000000000009298 _binary_obj___user_hello_out_size
ffffffffc020286c page_insert
ffffffffc02040d4 phi_test_condvar
0000000000009dc8 _binary_obj___user_testbss_out_size
ffffffffc0205d70 wakeup_proc
ffffffffc0201d00 kallocated
ffffffffc02035ac pgdir_alloc_page
ffffffffc020368e mm_create
ffffffffc0206224 syscall
ffffffffc0200aee print_trapframe
ffffffffc020631e vprintfmt
ffffffffc02021ce get_page
ffffffffc0200ec8 __alltraps
ffffffffc0200576 cons_getc
ffffffffc02002b6 print_stackframe
ffffffffc0200f92 forkrets
ffffffffc0204a5a do_fork
ffffffffc0204e84 kernel_thread
ffffffffc02cc368 idleproc
ffffffffc0204804 wait_current_set
ffffffffc02041f2 phi_put_forks_condvar
ffffffffc0200198 cprintf
ffffffffc02cc2b0 proc_list
ffffffffc0204720 up
ffffffffc020382c mm_map
ffffffffc02038f8 dup_mmap
ffffffffc0203a06 vmm_init
ffffffffc0203990 exit_mmap
000000000000a038 _binary_obj___user_badarg_out_size
ffffffffc02037da mm_destroy
ffffffffc0204856 kernel_thread_entry
ffffffffc02058ac do_wait
ffffffffc020674a memcpy
ffffffffc0201daa kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc020260a copy_range
ffffffffc0204798 wait_queue_first
ffffffffc0205b18 lab6_set_priority
ffffffffc0201f02 free_pages
ffffffffc02c7d48 edata
ffffffffc0200540 cons_init
ffffffffc02cc318 pmm_manager
ffffffffc020d008 boot_dtb
ffffffffc02c8298 state_sema
00000000000090e8 _binary_obj___user_softint_out_size
ffffffffc0202356 exit_range
ffffffffc020452c monitor_free
ffffffffc02058e6 do_kill
ffffffffc020044a __panic
0000000000009d88 _binary_obj___user_sleepkill_out_size
ffffffffc0200528 clock_set_next_event
ffffffffc0203fa4 philosopher_using_semaphore
ffffffffc02cc360 initproc
ffffffffc02cc330 va_pa_offset
ffffffffc0204278 philosopher_using_condvar
ffffffffc02c81b8 philosopher_proc_condvar
ffffffffc0205e68 schedule
ffffffffc0203f20 phi_test_sema
ffffffffc0205bcc switch_to
ffffffffc020669c strnlen
ffffffffc0208ca8 default_pmm_manager
0000000000009ce8 _binary_obj___user_forktree_out_size
ffffffffc0200906 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008e4 get_memory_base
ffffffffc02036cc find_vma
ffffffffc02cc338 npage
ffffffffc0203dd2 do_pgfault
0000000000009a28 _binary_obj___user_divzero_out_size
ffffffffc020497a set_proc_name
ffffffffc020032c kmonitor
00000000000098f8 _binary_obj___user_badsegment_out_size
ffffffffc02004f8 clock_init
ffffffffc0201f3a nr_free_pages
0000000000009300 _binary_obj___user_pgdir_out_size
ffffffffc02c8280 mutex
ffffffffc02cc380 end
ffffffffc0204ed4 do_exit
ffffffffc02c8160 mt
000000000000a5c0 _binary_obj___user_waitkill_out_size
ffffffffc0200542 cons_putc
ffffffffc0206762 etext
ffffffffc0205f1e add_timer
ffffffffc02008f8 intr_enable
ffffffffc020471a sem_init
ffffffffc0204724 down
ffffffffc0205b46 do_sleep
ffffffffc02066fe strncmp
ffffffffc0201f70 get_pte
ffffffffc02cc358 current
ffffffffc0201ce0 kmalloc_init
000000000000a068 _binary_obj___user_spin_out_size
ffffffffc02008fe intr_disable
ffffffffc0200920 print_regs
ffffffffc02047a8 wait_in_queue
ffffffffc0204754 wait_queue_init
ffffffffc02008ee get_memory_size
ffffffffc0205afe cpu_idle
ffffffffc02052fa do_execve
ffffffffc0206072 run_timer_list
ffffffffc02001cc cputchar
ffffffffc0206738 memset
ffffffffc02cc320 boot_pgdir_pa
ffffffffc02047b6 wakeup_wait
ffffffffc020021a getchar
ffffffffc02027d0 page_remove
ffffffffc02062a2 hash32
ffffffffc0206664 printfmt
ffffffffc020589c do_yield
ffffffffc02c81a0 state_condvar
ffffffffc02cc328 boot_pgdir_va
ffffffffc02c7d38 mtp
ffffffffc0200e42 trap
ffffffffc02066ca strcmp
ffffffffc0204480 monitor_init
ffffffffc0200be0 interrupt_handler
ffffffffc02c81e0 philosopher_proc_sema
00000000000099a0 _binary_obj___user_faultreadkernel_out_size
ffffffffc020370c insert_vma_struct
ffffffffc0200904 pic_init
ffffffffc0202962 pmm_init
ffffffffc020475a wait_queue_del
ffffffffc02c8208 s
ffffffffc02cc2f8 ticks
000000000000a6d8 _binary_obj___user_exit_out_size
ffffffffc020418a phi_take_forks_condvar
ffffffffc0201ec8 alloc_pages
000000000000a0a8 _binary_obj___user_sleep_out_size
ffffffffc0200f38 __trapret
ffffffffc0200178 vcprintf
0000000000009108 _binary_obj___user_faultread_out_size
ffffffffc02004b4 __warn
ffffffffc02042f2 check_sync
ffffffffc02001ce cputs
ffffffffc020c000 bootstacktop
ffffffffc0204a06 find_proc
000000000000b6e8 _binary_obj___user_matrix_out_size
ffffffffc0201d04 kmalloc
ffffffffc02049a4 proc_run
ffffffffc020a000 bootstack
ffffffffc0209700 nbase
ffffffffc02c8148 free_area
000000000000a8d8 _binary_obj___user_priority_out_size
ffffffffc0203d2e user_mem_check
ffffffffc0205d1c sched_init
ffffffffc0206684 strlen
ffffffffc02c7d00 default_sched_class
ffffffffc0205fe4 del_timer
ffffffffc02cc350 pgfault_num
ffffffffc02005b2 dtb_init
ffffffffc0206726 strchr
ffffffffc02cc348 check_mm_struct
ffffffffc020030c mon_kerninfo
ffffffffc02cc340 pages
ffffffffc020d000 boot_hartid
ffffffffc0202222 unmap_range
ffffffffc020595e proc_init
ffffffffc0204588 cond_wait
ffffffffc02002d2 mon_help
ffffffffc0200c60 exception_handler
0000000000009e08 _binary_obj___user_forktest_out_size
