ffffffffc0200000 .text
ffffffffc02064a8 .rodata
ffffffffc0209268 .srodata.nbase
ffffffffc020a000 .data
ffffffffc02c7d30 .sdata
ffffffffc02c7d48 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02c7d48 buf
0000000000000000 stdio.c
ffffffffc0200160 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0208758 commands
0000000000000000 panic.c
ffffffffc02cc2f0 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02cc308 memory_base
ffffffffc02cc300 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200e46 default_init
ffffffffc0200e58 default_nr_free_pages
ffffffffc0200e62 default_check
ffffffffc0201614 default_free_pages
ffffffffc0201784 default_alloc_pages
ffffffffc020183c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201930 slob_free
ffffffffc02c7d30 slobfree
ffffffffc0201a42 __slob_get_free_pages.constprop.0
ffffffffc0201aa6 slob_alloc.constprop.0
ffffffffc02cc310 bigblocks
ffffffffc02c7cf0 arena
0000000000000000 pmm.c
ffffffffc0201d5a pa2page.part.0
0000000000000000 vmm.c
ffffffffc0203518 check_vma_overlap.part.0
0000000000000000 check_sync.c
0000000000000000 monitor.c
0000000000000000 sem.c
ffffffffc0204342 __down.constprop.0
ffffffffc02043f4 __up.constprop.0
0000000000000000 wait.c
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc02045be alloc_proc
ffffffffc0204654 forkret
ffffffffc0204662 put_pgdir.isra.0
ffffffffc02c82b0 hash_list
ffffffffc02cc348 nr_process
ffffffffc02c7d44 last_pid.1
ffffffffc02c7d40 next_safe.0
ffffffffc0204d7c do_wait.part.0
ffffffffc0204f5e init_main
ffffffffc0205628 user_main
0000000000000000 switch.o
0000000000000000 default_sched.c
ffffffffc0205a52 RR_init
ffffffffc0205a54 RR_enqueue
ffffffffc0205a56 RR_pick_next
ffffffffc0205a58 RR_proc_tick
ffffffffc0205a5a RR_dequeue
0000000000000000 sched.c
ffffffffc02cc370 sched_class
ffffffffc02cc2e0 timer_list
ffffffffc02cc2c0 __rq
ffffffffc02cc368 rq
0000000000000000 syscall.c
ffffffffc0205ee0 sys_getpid
ffffffffc0205eec sys_pgdir
ffffffffc0205ef0 sys_gettime
ffffffffc0205f04 sys_lab6_set_priority
ffffffffc0205f16 sys_putc
ffffffffc0205f28 sys_kill
ffffffffc0205f2e sys_sleep
ffffffffc0205f34 sys_yield
ffffffffc0205f38 sys_exec
ffffffffc0205f44 sys_wait
ffffffffc0205f4c sys_fork
ffffffffc0205f5e sys_exit
ffffffffc0208848 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205ff8 printnum
ffffffffc02091a0 error_string
0000000000000000 string.c
ffffffffc0217048 _binary_obj___user_badsegment_out_start
ffffffffc02512f0 _binary_obj___user_forktest_out_end
ffffffffc02b4278 _binary_obj___user_testbss_out_end
ffffffffc020d010 _binary_obj___user_badarg_out_start
ffffffffc0278c58 _binary_obj___user_pgdir_out_end
ffffffffc02be838 _binary_obj___user_yield_out_start
ffffffffc025afd8 _binary_obj___user_hello_out_start
ffffffffc026f958 _binary_obj___user_matrix_out_end
ffffffffc02be838 _binary_obj___user_waitkill_out_end
ffffffffc0264270 _binary_obj___user_hello_out_end
ffffffffc02a0448 _binary_obj___user_softint_out_end
ffffffffc0297360 _binary_obj___user_softint_out_start
ffffffffc0234a40 _binary_obj___user_faultread_out_start
ffffffffc02512f0 _binary_obj___user_forktree_out_start
ffffffffc02aa4b0 _binary_obj___user_testbss_out_start
ffffffffc023db48 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220940 _binary_obj___user_badsegment_out_end
ffffffffc02aa4b0 _binary_obj___user_spin_out_end
ffffffffc02474e8 _binary_obj___user_forktest_out_start
ffffffffc0217048 _binary_obj___user_badarg_out_end
ffffffffc02474e8 _binary_obj___user_faultreadkernel_out_end
ffffffffc028d5d8 _binary_obj___user_sleepkill_out_start
ffffffffc025afd8 _binary_obj___user_forktree_out_end
ffffffffc02b4278 _binary_obj___user_waitkill_out_start
ffffffffc0283530 _binary_obj___user_priority_out_end
ffffffffc02a0448 _binary_obj___user_spin_out_start
ffffffffc023db48 _binary_obj___user_faultread_out_end
ffffffffc026f958 _binary_obj___user_pgdir_out_start
ffffffffc0264270 _binary_obj___user_matrix_out_start
ffffffffc0297360 _binary_obj___user_sleepkill_out_end
ffffffffc022a368 _binary_obj___user_divzero_out_end
ffffffffc0220940 _binary_obj___user_divzero_out_start
ffffffffc0278c58 _binary_obj___user_priority_out_start
ffffffffc02c7cf0 _binary_obj___user_yield_out_end
ffffffffc0283530 _binary_obj___user_sleep_out_start
ffffffffc028d5d8 _binary_obj___user_sleep_out_end
ffffffffc020022a print_kerninfo
ffffffffc02063f8 strcpy
ffffffffc020c000 boot_page_table_sv39
00000000000094b8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020031c mon_backtrace
ffffffffc0204292 cond_signal
0000000000009298 _binary_obj___user_hello_out_size
ffffffffc020271a page_insert
ffffffffc0203e34 phi_test_condvar
0000000000009dc8 _binary_obj___user_testbss_out_size
ffffffffc0205ab0 wakeup_proc
ffffffffc0201bb0 kallocated
ffffffffc020345a pgdir_alloc_page
ffffffffc0234a40 _binary_obj___user_exit_out_end
ffffffffc020353c mm_create
ffffffffc0205f64 syscall
ffffffffc0200aee print_trapframe
ffffffffc020605e vprintfmt
ffffffffc020207c get_page
ffffffffc0200d78 __alltraps
ffffffffc0200576 cons_getc
ffffffffc02002b6 print_stackframe
ffffffffc0200e42 forkrets
ffffffffc02047ba do_fork
ffffffffc0204be4 kernel_thread
ffffffffc02cc360 idleproc
ffffffffc0204564 wait_current_set
ffffffffc0203f52 phi_put_forks_condvar
ffffffffc0200198 cprintf
ffffffffc02cc2b0 proc_list
ffffffffc0204480 up
ffffffffc02036da mm_map
ffffffffc02037a6 dup_mmap
ffffffffc02038b4 vmm_init
ffffffffc020383e exit_mmap
000000000000a038 _binary_obj___user_badarg_out_size
ffffffffc0203688 mm_destroy
ffffffffc02045b6 kernel_thread_entry
ffffffffc02056c8 do_wait
ffffffffc020648a memcpy
ffffffffc0201c5a kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc022a368 _binary_obj___user_exit_out_start
ffffffffc02024b8 copy_range
ffffffffc02044f8 wait_queue_first
ffffffffc0205934 lab6_set_priority
ffffffffc0201db0 free_pages
ffffffffc02c7d48 edata
ffffffffc0200540 cons_init
ffffffffc02cc318 pmm_manager
ffffffffc020d008 boot_dtb
ffffffffc02c8298 state_sema
00000000000090e8 _binary_obj___user_softint_out_size
ffffffffc0202204 exit_range
ffffffffc020428c monitor_free
ffffffffc0205702 do_kill
ffffffffc020044a __panic
0000000000009d88 _binary_obj___user_sleepkill_out_size
ffffffffc0200528 clock_set_next_event
ffffffffc0203d04 philosopher_using_semaphore
ffffffffc02cc358 initproc
ffffffffc02cc330 va_pa_offset
ffffffffc0203fd8 philosopher_using_condvar
ffffffffc02c81b8 philosopher_proc_condvar
ffffffffc0205ba8 schedule
ffffffffc0203c80 phi_test_sema
ffffffffc02059e8 switch_to
ffffffffc02063dc strnlen
ffffffffc0208810 default_pmm_manager
0000000000009ce8 _binary_obj___user_forktree_out_size
ffffffffc0200906 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008e4 get_memory_base
ffffffffc020357a find_vma
ffffffffc02cc338 npage
0000000000009a28 _binary_obj___user_divzero_out_size
ffffffffc02046da set_proc_name
ffffffffc020032c kmonitor
00000000000098f8 _binary_obj___user_badsegment_out_size
ffffffffc02004f8 clock_init
ffffffffc0201de8 nr_free_pages
0000000000009300 _binary_obj___user_pgdir_out_size
ffffffffc02c8280 mutex
ffffffffc02cc378 end
ffffffffc0204c34 do_exit
ffffffffc02c8160 mt
000000000000a5c0 _binary_obj___user_waitkill_out_size
ffffffffc0200542 cons_putc
ffffffffc02064a2 etext
ffffffffc0205c5e add_timer
ffffffffc02008f8 intr_enable
ffffffffc020447a sem_init
ffffffffc0204484 down
ffffffffc0205962 do_sleep
ffffffffc020643e strncmp
ffffffffc0201e1e get_pte
ffffffffc02cc350 current
ffffffffc0201b90 kmalloc_init
000000000000a068 _binary_obj___user_spin_out_size
ffffffffc02008fe intr_disable
ffffffffc0200920 print_regs
ffffffffc0204508 wait_in_queue
ffffffffc02044b4 wait_queue_init
ffffffffc02008ee get_memory_size
ffffffffc020591a cpu_idle
ffffffffc0205086 do_execve
ffffffffc0205db2 run_timer_list
ffffffffc02001cc cputchar
ffffffffc0206478 memset
ffffffffc02cc320 boot_pgdir_pa
ffffffffc0204516 wakeup_wait
ffffffffc020021a getchar
ffffffffc020267e page_remove
ffffffffc0205fe2 hash32
ffffffffc02063a4 printfmt
ffffffffc02056b8 do_yield
ffffffffc02c81a0 state_condvar
ffffffffc02cc328 boot_pgdir_va
ffffffffc02c7d38 mtp
ffffffffc0200cf4 trap
ffffffffc020640a strcmp
ffffffffc02041e0 monitor_init
ffffffffc0200b50 interrupt_handler
ffffffffc02c81e0 philosopher_proc_sema
00000000000099a0 _binary_obj___user_faultreadkernel_out_size
ffffffffc02035ba insert_vma_struct
ffffffffc0200904 pic_init
ffffffffc0202810 pmm_init
ffffffffc02044ba wait_queue_del
ffffffffc02c8208 s
ffffffffc02cc2f8 ticks
000000000000a6d8 _binary_obj___user_exit_out_size
ffffffffc0203eea phi_take_forks_condvar
ffffffffc0201d76 alloc_pages
000000000000a0a8 _binary_obj___user_sleep_out_size
ffffffffc0200de8 __trapret
ffffffffc0200178 vcprintf
0000000000009108 _binary_obj___user_faultread_out_size
ffffffffc02004b4 __warn
ffffffffc0204052 check_sync
ffffffffc02001ce cputs
ffffffffc020c000 bootstacktop
ffffffffc0204766 find_proc
000000000000b6e8 _binary_obj___user_matrix_out_size
ffffffffc0201bb4 kmalloc
ffffffffc0204704 proc_run
ffffffffc020a000 bootstack
ffffffffc0209268 nbase
ffffffffc02c8148 free_area
000000000000a8d8 _binary_obj___user_priority_out_size
ffffffffc0203bdc user_mem_check
ffffffffc0205a5c sched_init
ffffffffc02063c4 strlen
ffffffffc02c7d00 default_sched_class
ffffffffc0205d24 del_timer
ffffffffc02005b2 dtb_init
ffffffffc0206466 strchr
ffffffffc020030c mon_kerninfo
ffffffffc02cc340 pages
ffffffffc020d000 boot_hartid
ffffffffc02020d0 unmap_range
ffffffffc020577a proc_init
ffffffffc02042e8 cond_wait
ffffffffc02002d2 mon_help
ffffffffc0200bd0 exception_handler
0000000000009e08 _binary_obj___user_forktest_out_size
